Partlist exported from C:/Users/Hazel/Documents/EAGLE/projects/Grove shim/Grove expansion v4 for box.sch at 16/08/2019 15:01

Qty Value         Device                                                 Package                           Parts                                                  Description                                       MPN                VALUE       
3                 1,6/0,8                                                1,6/0,8                           PAD3, PAD4, PAD5                                       THROUGH-HOLE PAD                                                                 
8                 2,15/1,0                                               2,15/1,0                          +3.3V, +5V, GND, P13, P15, P16, V_BUTTON, V_IN         THROUGH-HOLE PAD                                                                 
1                 DIP-SWITCH-TACTILE-SPST-NO/TS-1109(4P-D6.0MM)'TS-1109' SW4-6.0X6.0X5.0MM                 CONFIG                                                 311020024                                                                        
2   16p-2.54      DIP-BLACK-MALE-HEADER-VERT(16P-2.54)                   H16-2.54                          J1, J2                                                 320020034                                         P125-1116A0BS116AX 16p-2.54    
5   1M            DIP-RES-1M-5%-1/4W(PR-D2.3XL6.5MM)                     PR-D2.3XL6.5MM                    R1A, R2A, R3A, R4A1, R5A1                              301020005                                         FHCFR-1/4W-105J    1M          
5   1M            SMD-RES-1M-1%-1/10W(0603)                              R0603                             R1B, R2B, R3B, R4B1, R5B1                              301012044                                         RC0603FR-071ML     1M          
3   1N4004        DIP-DIODE-400V-1A(DO-41)                               DO-41                             D1, D2, D3                                             304010008                                         1N4004             1N4004      
2   2N3819        2N3819                                                 TO92                              N1A, N2A1                                              N-Channel Junction FET                                                           
3   2N3820        2N3820                                                 TO92                              P1A, P2A, P2A1                                         P-Channel Junction FET                                                           
1   2p-2.0        DIP-JST-2P-2.0                                         H2-2.0-6X4.5MM                    DC_JST                                                 320110049                                                            2p-2.0      
3   40V-1A        SMD-DIODE-SCHOTTKY-40V-1A(DO-214AC)                    DO-214AC                          D4, D5, D6                                             304020027                                         1N5819             40V-1A      
5   4P-2.0        GROVE-CONNECTOR-DIP(4P-2.0)                            HW4-2.0                           GPS-(DIG), PM1-(UART), PM2-(UART), RTC-(I2C), TH-(I2C) 320110033                                                            4P-2.0      
1   4p-2.54       DIP-BLACK-FEMALE-HEADER-VERT(4P-2.54)                  H4-2.54                           USB_DATA                                               320030017                                         F185-1104A1BSYA1   4p-2.54     
1   8p-2.54       DIP-BLACK-FEMALE-HEADER-VERT(8P-2.54)                  H8-2.54                           BOB_SD                                                 320030061                                         F185-1108A1BSYC1   8p-2.54     
2   BSS138W-7-F   SMD-MOSFET-N-CH-50V-200MA-BSS138W-7-F(SOT-23)          SOT-23                            N1B, N2B1                                              305030000                                         BSS138W-7-F        BSS138W-7-F 
2   DC-005        CONN-POWER-JACK-2.1MM(DC-005)                          DCJ3P-14.2X11.0X9.0MM             DC_JACK, DC_JACK1                                      320120003                                         DC-005             DC-005      
1   GREEN-2P-3.5  SCREW-TERMINAL-GREEN(2P-3.5)                           H2-3.5-7.0X7.0MM                  DC_SCREW                                               320110028                                                            GREEN-2P-3.5
1   MICROSD       MICROSD                                                MICROSD                           SD_UK                                                  Micro-SD / Transflash card holder with SPI pinout                                
4   MOUNT-HOLE3.0 MOUNT-HOLE3.0                                          3,0                               H1, H2, H3, H4                                         MOUNTING HOLE with drill center marker                                           
3   SSM3J328R,LF  SMD-MOSFET-P-CH-20V-6A-SSM3J328R(SOT-23)               SOT-23                            P1B, P2B, P2B1                                         305030075                                         SSM3J328R,LF       SSM3J328R,LF
1   ST-TF-003A    MICRO-SD-CARD-SOCKET-9P(ST-TF-003A)                    MICRO-SD9+4P-SMD-16.1X14.5X1.85MM SD_CHINA                                               320090000                                         ST-TF-003A         ST-TF-003A  
